{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/pharmacy/dist/public",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
